# 51Sign

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cn/tthud/a51sign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BIP39.json
app/src/main/java/cn/tthud/a51sign/: AddAssetsActivity.java  MainActivity.java
app/src/main/java/cn/tthud/a51sign/HASH256/: Hash256.java
app/src/main/java/cn/tthud/a51sign/RipeMD160/: RipeMD160.java
app/src/main/java/cn/tthud/a51sign/activity/: AddAssetsActivity.java  ReceivAddressActivity.java
app/src/main/java/cn/tthud/a51sign/adapter/: AssetsAdapter.java  HomeAdapter.java
app/src/main/java/cn/tthud/a51sign/bitaddress/: Base58.java  BitAddress.java
app/src/main/java/cn/tthud/a51sign/ecdsa/: ECDSA.java  ECDSASignature.java  IKeyPair.java  K256KeyPair.java  SECP256K1.java
app/src/main/java/cn/tthud/a51sign/fragment/: HomeFragment.java  MineFragment.java
app/src/main/java/cn/tthud/a51sign/helper/: BIP39.java  Base58.java  Base58FormatException.java  Bip39FormatExceptipn.java  BtcPrivateKeyConverter.java  ByteUtils.java  Hash.java  ResourcesUtil.java
app/src/main/res/color/: tab_textcolor.xml
app/src/main/res/drawable/: tab_home_img.xml
app/src/main/res/layout/: activity_add_assets.xml  activity_capture.xml  activity_home.xml  activity_main.xml  activity_receiv_address.xml  activity_scanner.xml  activity_top_icon.xml  activity_top_text.xml  home_fragment.xml  homefragment_item.xml  item_assets.xml  mine_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/tthud/a51sign/: ExampleUnitTest.java
(+28 files in other folders)
