<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:layout_margin="1dp"
    >
    <ImageView
        android:id="@+id/iv_coinImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:src="@mipmap/ic_launcher_round"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:id="@+id/tv_coinname"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="图标"
        android:layout_gravity="center_vertical"
        android:textColor="#000000"/>

</LinearLayout>
